# subject_manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: create_table.sql
src/main/java/com/sjxm/springbootinit/: MainApplication.java
src/main/java/com/sjxm/springbootinit/annotation/: AuthCheck.java  ValidateTime.java
src/main/java/com/sjxm/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/sjxm/springbootinit/biz/: DeviceBiz.java  DuplicateCheckBiz.java  GradeBiz.java  HomeworkBiz.java  StudentBiz.java  SubjectBiz.java  SubjectStudentBiz.java
src/main/java/com/sjxm/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/sjxm/springbootinit/config/: CaptchaResourceConfiguration.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  OssConfiguration.java  RocketMQConfig.java  SpringFoxConfig.java  ThreadPoolConfig.java  WebMvcConfiguration.java
src/main/java/com/sjxm/springbootinit/constant/: CommonConstant.java  FileConstant.java  StudentProfileConstant.java  UserConstant.java
src/main/java/com/sjxm/springbootinit/context/: BaseContext.java
src/main/java/com/sjxm/springbootinit/controller/: CommonController.java  DeviceController.java  DuplicateCheckController.java  FileController.java  GradeController.java  HomeworkController.java  StudentController.java  SubjectController.java  SubjectStudentController.java  UserController.java
src/main/java/com/sjxm/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/sjxm/springbootinit/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/com/sjxm/springbootinit/job/cycle/: MqMessageSchedule.java
src/main/java/com/sjxm/springbootinit/manager/: CosManager.java
src/main/java/com/sjxm/springbootinit/mapper/: ApplyDeviceMapper.java  DeviceMapper.java  DuplicateCheckMapper.java  GradeMapper.java  HomeworkMapper.java  MqMessageMapper.java  SubjectMapper.java  SubjectStudentMapper.java  UserMapper.java
src/main/java/com/sjxm/springbootinit/model/dto/device/: DeviceBorrowPageRequest.java  DeviceBorrowRequest.java  DeviceQueryRequest.java  DeviceStoreRequest.java  DeviceUpdateRequest.java  MyDeviceApplyPageRequest.java
src/main/java/com/sjxm/springbootinit/model/dto/file/: UploadFileRequest.java
src/main/java/com/sjxm/springbootinit/model/dto/grade/: GradeSubmitRequest.java
src/main/java/com/sjxm/springbootinit/model/dto/homework/: HomeworkAddRequest.java  HomeworkExportRequest.java  HomeworkGradePageRequest.java  HomeworkHistoryPageQueryRequest.java  HomeworkQueryRequest.java  HomeworkStatusUpdateRequest.java
src/main/java/com/sjxm/springbootinit/model/dto/student/: StudentAddOrUpdateRequest.java  StudentGroupNumQueryRequest.java  StudentImportExcelDTO.java  StudentQueryRequest.java
src/main/java/com/sjxm/springbootinit/model/dto/subject/: SubjectAddOrUpdateRequest.java  SubjectPageRequest.java
src/main/java/com/sjxm/springbootinit/model/dto/subjectStudent/: SubjectStudentAddRequest.java
src/main/java/com/sjxm/springbootinit/model/dto/task/: RetryTask.java
src/main/java/com/sjxm/springbootinit/model/dto/user/: UserAddRequest.java  UserImageCaptchaRequest.java  UserLoginRequest.java  UserPwdChangeRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/sjxm/springbootinit/model/entity/: ApplyDevice.java  Device.java  DuplicateCheck.java  Grade.java  Homework.java  MqMessage.java  Subject.java  SubjectStudent.java  User.java
src/main/java/com/sjxm/springbootinit/model/enums/: ApplyDeviceStatusEnum.java  CheckStatusEnum.java  FileUploadBizEnum.java  StudentProfileEnum.java  UserRoleEnum.java
src/main/java/com/sjxm/springbootinit/model/vo/: ApplyDeviceVO.java  DeviceBorrowExportVO.java  DeviceBorrowPageVO.java  DuplicateCheckVO.java  HomeworkExportVO.java  HomeworkGradeVO.java  HomeworkHistoryVO.java  HomeworkVO.java  LoginUserVO.java  StudentVO.java  UserVO.java
src/main/java/com/sjxm/springbootinit/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/sjxm/springbootinit/service/: ApplyDeviceService.java  DeviceService.java  DuplicateCheckService.java  GradeService.java  HomeworkService.java  MqMessageService.java  SubjectService.java  SubjectStudentService.java  UserService.java
src/main/java/com/sjxm/springbootinit/service/impl/: ApplyDeviceServiceImpl.java  DeviceServiceImpl.java  DuplicateCheckServiceImpl.java  GradeServiceImpl.java  HomeworkServiceImpl.java  MqMessageServiceImpl.java  SubjectServiceImpl.java  SubjectStudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/sjxm/springbootinit/utils/: AliOssUtil.java  ExcelExportUtil.java  ExcelImportUtil.java  JwtUtil.java  NetUtils.java  RedisUtil.java  RichTextXssFilterUtil.java  SpringContextUtils.java  SqlUtils.java  VideoPostGenerateUtil.java
src/main/java/com/sjxm/springbootinit/utils/similarity/: CodeSimilarityUtil.java  ConsineSimilarityUtil.java  SimHashUtil.java
src/main/java/com/sjxm/springbootinit/valid/: TimeValidValidator.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/mapper/: ApplyDeviceMapper.xml  DeviceMapper.xml  DuplicateCheckMapper.xml  GradeMapper.xml  HomeworkMapper.xml  MqMessageMapper.xml  SubjectMapper.xml  SubjectStudentMapper.xml  UserMapper.xml
src/test/java/com/sjxm/springbootinit/: MainApplicationTests.java
src/test/java/com/sjxm/springbootinit/esdao/: PostEsDaoTest.java
src/test/java/com/sjxm/springbootinit/manager/: CosManagerTest.java
src/test/java/com/sjxm/springbootinit/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/sjxm/springbootinit/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/sjxm/springbootinit/utils/: EasyExcelTest.java
